 // Send verification mail again
    public static function sendVerificationMail($user) {
		$message = "<h3>Hello Dr. ".$user->firstname.' '.$user->lastname.",</h3>";
		$message .= "<p>Please verify your email address in order to use all account features.</p>";
		$message .= "<strong>Log in email:</strong> ".$user->email." <br/>";
		$message .= "<p>Click the link below to verify this email address.</p>";
		$message .= "<a href='".url('/email_verification')."/".$user->activation_code."'><img src='https://www.dentalinsider.com/images/verify_btn.png' alt='VERIFY EMAIL ADDRESS'></a>";
		$message .= "<p>If you did not register for an Dental Insider Account, someone may have registered with your information by mistake. Contact <a href='https://dentalinsider.zendesk.com/hc/en-us/requests/new'>Dental Insider support</a> for further assistance.</p>";
		
		$body = file_get_contents(public_path().DIRECTORY_SEPARATOR."mail-template.php");
		$body = str_replace("{content}", $message, $body);   
		
		$subject = "Verify your email with Dental Insider";                
		
		$emailArray['to'] = $user->email;
		$emailArray['subject'] = $subject;
		$emailArray['body'] = $body;
		self::sendHtmlMail($emailArray);
	}